\relax 
\citation{card2008cb}
\citation{card2008jeb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem Statement and Project Goals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview of Planning and Progress}}{1}}
\bibdata{refs}
\bibcite{card2008cb}{1}
\bibcite{card2008jeb}{2}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Week 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{To Do}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results and Analysis}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
